name: Deployment der index.htmlauf den Produktions-EC2 Maschinen des LBs

on: 
  push:
    tags:
      - 'v*'

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:

            - name: checkout
              uses: actions/checkout@v5

            - name: ssh setup
              run: | 
                mkdir -p ~/.ssh
                echo "${{secrets.EC2_PROD_WEBSERVER_SSH_KEY}}" > ~/.ssh/meinPrivateKey
                chmod 400 ~/.ssh/SSH_Prod_Webserver_KEY
                for ip in ${{secrets.EC2_PROD_WEBSERVER_IPS}}; do
                ssh-keyscan -H $ip  >> ~/.ssh/known_hosts    
                done

            - name: Install Nginx
              run: |
               ssh -i ~/.ssh/SSH_Test_Webserver_KEY ubuntu@${{ secrets.EC2_PROD_WEBSERVER_IPS }} "sudo apt update -y"
               ssh -i ~/.ssh/SSH_Test_Webserver_KEY ubuntu@${{ secrets.EC2_PROD_WEBSERVER_IPS }} "sudo apt install nginx -y"

            
            - name: index.html für nginx bereitstellen
              run: |
                for ip in ${{secrets.EC2_PROD_WEBSERVER_IPS}}; do
                scp -i ~/.ssh/SSH_Prod_Webserver_KEY frontend_Prod_Webserver/index.html ubuntu@$ip:/home/ubuntu/index.html
                ssh -i ~/.ssh/SSH_Prod_Webserver_KEY ubuntu@$ip "sudo cp /home/ubuntu/index.html /var/www/html/index.html"    
                done